{
  "name": "AutomaticDashboard",
  "exportsOverride": {
    "requirejs": {
      "js": "require.js"
    },
    "jquery": {
      "js": "jquery.js"
    },
    "handlebars": {
      "js": "handlebars.js"
    },
    "sinon": {
      "js": "lib/sinon.js"
    }
  },
  "version": "0.0.0",
  "dependencies": {
    "backbone": "~1.1.2",
    "backbone.marionette": "~2.1.0",
    "bootstrap": "~3.2.0",
    "bootstrap-datepicker": "~1.3.0",
    "chai": "~1.9.1",
    "d3": "~3.4.11",
    "FileSaver": "",
    "fontawesome": "~4.2.0",
    "jquery": "~2.1.1",
    "jquery.scrollTo": "~1.4.13",
    "mapbox.js": "https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.js",
    "mapbox.css": "https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.css",
    "mocha": "~1.20.1",
    "modernizr": "~2.8.3",
    "momentjs": "~2.8.1",
    "nvd3": "~1.1.15-beta",
    "require-handlebars-plugin": "~0.8.1",
    "requirejs": "~2.1.14",
    "seiyria-bootstrap-slider": "~3.1.0",
    "sinon": "~1.10.3",
    "underscore": "~1.7.0",
    "mobile-detect": "hgoebl/mobile-detect.js#~0.4.0"
  },
  "devDependencies": {},
  "directory": "n",
  "resolutions": {
    "d3": "~3.4.11",
    "jquery": "~2.1.1",
    "underscore": "~1.7.0"
  }
}
